<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dc-import lint</title>
    <script src="jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

<header class="header">
    <nav class="navbar">
        <div class="navbar-brand"><a href="https://datacommons.org" target="_blank">Data Commons</a></div>
        <div class="navbar-link"><a href="/lint.html">Lint</a></div>
    </nav>
</header>

<main class="main">
    <h1>Lint Tool</h1>
    <div class="section input">
        <form method="POST" enctype="multipart/form-data" id="frm" class="frm">
            <input type="file" accept=".mcf" name="file" id="file" class="file"/>
            <label for="file" id="file-label">Choose a MCF file to lint</label>
            <input type="submit" value="Upload" id="btn" class="btn"/>
        </form>
    </div>
    <div id="result" class="section"><i>Lint results will appear in this section.</i></div>
</main>

<script lang="js">

$(document).ready(function () {

    $("#btn").click(function (event) {
        event.preventDefault();

        var form = $('#frm')[0];
		var data = new FormData(form);

		$("#btn").prop("disabled", true);
		$("#result").html(`<i>Uploading file...</i>`);

        $.ajax({
            type: "POST",
            enctype: 'multipart/form-data',
            url: "/lint.json",
            data: data,
            processData: false,
            contentType: false,
            cache: false,
            timeout: 600000,
            success: function (response) {
                $("#btn").prop("disabled", false);

                if (response.files) {
                    var html = "";
                    response.files.forEach(file => html += `<div><a href="${file}" target="_blank">${file.substr(file.lastIndexOf("/") + 1)}</a></div>`);
                    $("#result").html(`<div>${html}</div>`);
                } else if (response.error) {
                    $("#result").html(`<div>lint error</div>`);
                }
            },
            error: function (e) {
                $("#result").text(e.responseText);
                $("#btn").prop("disabled", false);
            }
        });
    });
});

$("#file").on('change', e =>  {
    var fileName = $("#file").val().split( '\\' ).pop();
    if(fileName) {
        $("#file-label").text(fileName);
    }
});
</script>


<style>
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background: #f8f8f8;
}

.main {
    margin: 3rem;
}

.header {
    padding: 0.5rem;
    background: #660000;
    box-shadow: 0px 2px 3px rgba(0,0,0,.1);
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 0.5rem 1rem;
    line-height: 24px;
}

.navbar-brand {
    font-weight: 500;
}

.navbar-link {
    letter-spacing: 2px;
    font-weight: 200;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.input-title {
    font-size: larger;
    font-weight: bold;
}

.section {
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.25rem;
    color: #666;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.frm {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
}

.file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.file + label {
    color: #aaa;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    padding: 0.5rem;
    display: inline-block;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 256px;
}

.file:focus + label,
.file + label:hover {
    border: 1px solid rgba(0,0,0,.25);
}

.btn {
    color: #fff;
    background-color: #600;
    border-color: #600;
    border: 0;
    border-radius: 0.25rem;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    line-height: 1.5;
    cursor: pointer;
}

.btn:hover {
    color: #fff;
    background-color: #400000;
    border-color: #300;
}
</style>

</body>
</html>